<!DOCTYPE html>
<html>

<head>
    <title>Table Examples</title>
</head>

<body>
    <h3>Table Intro</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Pincode</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>john@gmail.com</td>
                <td>9876543210</td>
                <td>Ram Nagar Nagpur</td>
                <td>440025</td>
            </tr>
            <tr>
                <td>John</td>
                <td>john@gmail.com</td>
                <td>9876543210</td>
                <td>Ram Nagar Nagpur</td>
                <td>440025</td>
            </tr>
            <tr>
                <td>John</td>
                <td>john@gmail.com</td>
                <td>9876543210</td>
                <td>Ram Nagar Nagpur</td>
                <td>440025</td>
            </tr>
            <tr >
                <td rowspan="2">Will</td>
                <td>will@gmail.com</td>
                <td>9876543210</td>
                <td>Ram Nagar Nagpur</td>
                <td>440025</td>
            </tr>
            <tr>
                <td>ram@gmail.com</td>
                <td>9876543210</td>
                <td>Ram Nagar Nagpur</td>
                <td>440025</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">This is confidential information</td>
                
            </tr>
        </tfoot>
    </table>
</body>

</html>